<!doctype html>
<html>
  <head>
    <title> Fitness </title>
      <style>
          body {
            background-color: #0099FF;
        }
          header {
            border-style: solid;
            border-radius: 5px;
            background: linear-gradient(to bottom, blue 0%, rgba(223, 227, 230, 0.7) 97%, #FFFFFF 100%);
            text-align: center; 
            color: #FFFFFF;
            
        }
          .Logo {
            width: 300px;
            height: auto;
        }
          ul  {
            list-style-type: none;
            margin:0;
            padding:0;
        }
          div {
            float: left;
        }
    </style>
  </head>
<body>
  <header>
    <div class> <a href="/" target="_self"><img class="Logo" src="freeLogo.jpeg" alt="Homepage"></a></div>
    <div>
      <ul>
        <li> <a href="Diet" target="_self">pagina 2</a></li>
        <li><a href="Workout regime" target="_self">pagina 3</a></li>
        <li><a href="different kinds of workouts" target="_self">pagina 4</a></li>
        <li><a href="hoi" target="_self">contact pagina</a></li>
      </ul>
    </div>
    
  </header>
  <p>    </p>


 

  







</body>
</html>
